;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Mar 25 22:04:36 2016
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22261 35780 347000 0) (desktop . "206") "aaaaa@AAAAA-PC" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "SystemWindowText") (background-color . "SystemWindow") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (fullscreen . maximized) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (horizontal-scroll-bars . t) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (frameset--id . "C08F-FED3-A170-8F08") (frameset--mini t . t) (height . 44) (width . 168) (modeline . t) (minibuffer . t) (unsplittable) (left + -8) (top + -8) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 64) (min-pixel-width . 160) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 16) (min-pixel-width-safe . 32)) hc (pixel-width . 1366) (pixel-height . 690) (total-width . 171) (total-height . 43) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 686) (pixel-height . 690) (total-width . 86) (total-height . 43) (normal-height . 1.0) (normal-width . 0.5) (buffer "todo.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 5709) (start . 1))) (leaf (last . t) (pixel-width . 680) (pixel-height . 690) (total-width . 85) (total-height . 43) (normal-height . 1.0) (normal-width . 0.5) (buffer "*magit: .emacs.d" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 17145) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("magit" "scri" "all" "vc" "list" "gtest_ma" "cxx" "cpp" "ti" "swap" "iter_get" "iter" "iter_inc" "unittest_list.c" "g" "derivat"))
(setq regexp-search-ring '("magit" "find" "ob" "def" "init" "magi" "magit" "" "dash" "git" "magit" "emacs 24" "hig" "sme" "interactive-p" "int"))
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/" "c:/Users/aaaaa/AppData/Roaming/.emacs.d/.gitignore" "c:/Users/aaaaa/AppData/Roaming/.emacs.d/" "c:/Users/aaaaa/AppData/Roaming/.emacs.d/init.el" "/home/aaaaa/.emacs.d/.gitignore" "~/.emacs.d/" "~/.emacs.d" "/home/aaaaa/Prog/outer/3time/project_notes" "~/Prog/outer/3time/project_notes" "/home/aaaaa/Prog/outer/3time/forMake" "~/Prog/outer/3time/unittest_list.cc" "/home/aaaaa/.emacs.d/init.el" "/home/aaaaa/Prog/BD2" "/home/aaaaa/Prog/labsBD" "~/.emacs" "~/tmp" "/home/aaaaa/Prog/outer/3time/Makefile" "~/Prog/3time_copy" "~/Prog/outer/3time/list.h" "~/Prog/outer/3time/list.c" "/home/aaaaa/Prog/outer/3time/googletest/samples/sample3_unittest.cc" "/home/aaaaa/Prog/outer/3time/unittest_list.c" "~/Prog/outer/3time/" "~/Prog/outer/3time/Makefile_old" "/home/aaaaa/Prog/outer/3time/forGit" "/home/aaaaa/Prog/outer/3time/Makefile" "~/Prog/outer/3time/main.c" "~/Prog/outer/3time/" "/home/aaaaa/googletest/make/Makefile" "~/Prog/outer/3time/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Users/aaaaa/Dropbox/orgfiles/todo.org"
  "todo.org"
  'org-mode
  '(org-cdlatex-mode)
  5709
  '(5623 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  nil
  2344
  '(3017 nil)
  t
  '("c:/Users/aaaaa/AppData/Roaming/.emacs.d/" "c:/Users/aaaaa/AppData/Roaming/.emacs.d/url/")
  nil)

