;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/usr/share/emacs/" . "site-lisp/")
 ("/usr/share/" . "emacs/")
 ("c:/Users/aaaaa/AppData/" . "Roaming/")
 ("c:/Users/" . "aaaaa/")
 ("c:/" . "Users/")
 ("c:/Users/aaaaa/AppData/Roaming/" . ".emacs.d/")
 ("c:/Users/aaaaa/Documents/TextDocuments/" . "orgfiles/")
 ("c:/Users/aaaaa/Documents/" . "TextDocuments/")
 ("c:/Users/aaaaa/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/usr/share/emacs/site-lisp/"
 "c:/Users/"
 "c:/Users/aaaaa/AppData/Roaming/.emacs.d/"
 "c:/Users/aaaaa/Documents/TextDocuments/orgfiles/"
 "c:/Users/aaaaa/Documents/"
 "c:/Users/aaaaa/Documents/TextDocuments/"
 "c:/Users/aaaaa/Prog/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "todo.org"
 "kolya2"
 "kolya"
 "amv.org"
 "begin.org"
 "orgbegin.org"
 "orgbegin"
 "trash.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/usr/share/emacs/site-lisp/" (22257 48438 759057 45000) "desktop-entry-mode.el" "debian-startup.el" "pylint/" "./" "subdirs.el" "pymacs/" "dictionaries-common/" "emacs-goodies-el/" "../")

 ("/usr/share/emacs/" (22257 48436 87056 980000) "site-lisp/" "./" "24.3/" "25.1.50/" "../")

 ("/usr/share/" (22248 12301 697874 867000) "im-config/" "templates/" "qt4/" "doc/" "compizconfig/" "alsa-base/" "myspell/" "casper/" "iptables/" "mime-info/" "avconv/" "calendar/" "omf-langpack/" "caribou/" "aclocal/" "djvu/" "common-licenses/" "guile/" "speech-dispatcher/" "software-center/" "info/" "apturl/" "man-db/" "gthumb/" "farstream/" "dia/" "gstreamer-0.10/" "thumbnailers/" "pyshared-data/" "hardening-includes/" "color/" "gutenprint/" "dh-python/" "libc-bin/" "upstart/" "python-apt/" "nano/" "insserv/" "evince/" "webkitgtk-3.0/" "qtcreator/" "gksu/" "xscreensaver/" "p11-kit/" "sysv-rc/" "themes/" "virtualbox/" "unattended-upgrades/" "pam-configs/" "python-support/" "apt/" "libgnomekbd/" "avahi/" "tomboy/" "yelp/" "mousetweaks/" "libthai/" "firefox/" "gtksourceview-2.0/" "debconf/" "totem/" "dotnet/" "pyshared/" "hplip/" "kde4/" "mime/" "simple-scan/" "yd-tools/" "gimp/" "misc/" "keyutils/" "qemu/" "enchant/" "system-tools-backends-2.0/" "i18n/" "gnome-control-center/" "gdebi/" "vlc/" "vim/" "locale-langpack/" "sounds/" "initramfs-tools/" "mc/" "mate-background-properties/" "mint-upgrade-info/" "gnome-settings-daemon/" "python3/" "colord/" "pixmaps/" "m17n/" "build-essential/" "ccsm/" "mint-kernel-info/" "libnm-gtk/" "acpi-support/" "ontology/" "pkg-config-crosswrapper" "mintsources/" "hyphen/" "desktop-directories/" "mono/" "gxneur/" "libreoffice/" "perl5/" "gnome-shell/" "idl/" "man/" "libexttextcat/" "console-setup/" "muffin/" "unity/" "debhelper/" "ca-certificates/" "GeoIP/" "bug/" "foo2qpdl/" "gnome-disk-utility/" "tex-common/" "cowsay/" "application-registry/" "vino/" "readline/" "webkitgtk-1.0/" "Thunar/" "faces/" "doc-base/" "pygtk/" "ppp/" "accountsservice/" "autostart/" "bash-completion/" "python/" "libparse-debianchangelog-perl/" "audacity/" "lintian/" "python-wheels/" "applications/" "hunspell/" "yelp-xsl/" "ubuntu-system-adjustments/" "awk/" "apport/" "appdata/" "language-selector/" "poppler/" "qtchooser/" "lupin-support/" "gtk-engines/" "debianutils/" "ati/" "sgml-base/" "xfce4/" "blender/" "cups/" "rsyslog/" "gcr-3/" "apps/" "git-core/" "grub/" "snmp/" "directfb-1.2.10/" "texmaker/" "gitweb/" "libgphoto2/" "telepathy/" "xneur/" "cinnamon-background-properties/" "X11/" "gnome/" "cinnamon/" "dictionaries-common/" "linux-sound-base/" "gstreamer-1.0/" "xfwm4/" "gnupg/" "gdb/" "mdm/" "linuxmint/" "emacs24/" "keyrings/" "dpkg/" "file-roller/" "libwacom/" "gvfs/" "grub-gfxpayload-lists/" "command-not-found/" "pam/" "recovery-mode/" "sgml-data/" "file/" "aptitude/" "sgml/" "nux/" "catfish/" "mint-mirrors/" "consolefonts/" "gnome-2.0/" "indicator-application/" "seabios/" "libaudio2/" "gcc-4.8/" "libtimezonemap/" "mythes/" "mimelnk/" "gedit-2/" "gtk-doc/" "transmission/" "games/" "libsensors4/" "browserscripts/" "orage/" "xfburn/" "glib-2.0/" "hosts/" "gnome-background-properties/" "wine/" "javazi/" "tabset/" "ecryptfs-utils/" "javascript/" "os-prober/" "soprano/" "consoletrans/" "session-migration/" "gnome-vpn-properties/" "mint-configuration-xfce/" "pavucontrol/" "libgksu/" "apt-xapian-index/" "update-notifier/" "groff/" "nm-applet/" "ghostscript/" "hwdata/" "ubuntu-drivers-common/" "xml/" "xfce4-mixer/" "lmms/" "help/" "perl/" "ufw/" "dbus-1/" "mobile-broadband-provider-info/" "pycentral-data/" "menu/" "localechooser/" "locale/" "locales/" "backgrounds/" "ssl-cert/" "pnm2ppa/" "icons/" "gst-plugins-base/" "mx/" "language-support/" "intltool-debian/" "strigi/" "vte/" "omf/" "alsa/" "geoclue-providers/" "gtksourceview-3.0/" "hal/" "netpbm/" "indicators/" "fglrx/" "cheese/" "libgweather/" "metacity/" "mlt/" "gnome-system-tools/" "menulibre/" "compiz/" "nautilus-dropbox/" "librarian/" "system-config-printer/" "ImageMagick-6.7.7/" "liblouis/" "GConf/" "wallpapers/" "xfcemint/" "dict/" "texmf/" "mintstick/" "samba/" "xml-core/" "brltty/" "maven-repo/" "zoneinfo/" "emoticons/" "base-passwd/" "pkgconfig/" "language-tools/" "purple/" "mono-2.0/" "seahorse/" "aspell/" "media-player-info/" "nemo/" "polkit-1/" "gnome-online-accounts/" "help-langpack/" "numpy/" "pulseaudio/" "binfmts/" "fonts/" "gconf/" "evolution-data-server/" "mugshot/" "oneconf/" "stk/" "foo2zjs/" "icedtea-web/" "xsessions/" "texlive/" "usb_modeswitch/" "cli-common/" "emacs/" "synaptic/" "base-files/" "ca-certificates-java/" "ppd/" "tcltk/" "liblangtag/" "zenity/" "java/" "nautilus/" "unity-control-center/" "adduser/" "gettext/" "../" "./")

 ("/usr/share/info/" (22257 48441 19057 101000) "ido.info.gz" "org.info.gz" "ccmode.info.gz" "spd-say.info.gz" "nxml-mode.info.gz" "emacs-mime.info.gz" "smtpmail.info.gz" "ebrowse.info.gz" "nasm.info-2.gz" "wisent.info.gz" "reftex.info.gz" "newsticker.info.gz" "emacs-24/" "emacs.info.gz" "mh-e.info.gz" "autotype.info.gz" "remember.info.gz" "dbus.info.gz" "pcl-cvs.info.gz" "calc.info.gz" "gzip.info.gz" "maplev.gz" "bc.info.gz" "coreutils.info.gz" "url.info.gz" "emacs-goodies-el.gz" "nasm.info-1.gz" "dir.gz" "tramp.info.gz" "grep.info.gz" "elisp.info.gz" "./" "flymake.info.gz" "semantic.info.gz" "kpathsea.info.gz" "dir.old" "indent.info.gz" "ede.info.gz" "dired-x.info.gz" "htmlfontify.info.gz" "message.info.gz" "woman.info.gz" "nano.info.gz" "grub.info.gz" "gettext.info.gz" "time.info.gz" "sed.info.gz" "ediff.info.gz" "ses.info.gz" "eshell.info.gz" "vip.info.gz" "eudc.info.gz" "sasl.info.gz" "mtools.info.gz" "nasm.info.gz" "vhdl-mode.info.gz" "erc.info.gz" "ed.info.gz" "ada-mode.info.gz" "gdbm.info.gz" "widget.info.gz" "todo-mode.info.gz" "gnus.info.gz" "efaq.info.gz" "grub-dev.info.gz" "eieio.info.gz" "emacs-gnutls.info.gz" "ssip.info.gz" "eww.info.gz" "rluserman.info.gz" "octave-mode.info.gz" "wget.info.gz" "find.info.gz" "srecode.info.gz" "dvips.info.gz" "idlwave.info.gz" "bovine.info.gz" "forms.info.gz" "speedbar.info.gz" "sc.info.gz" "info.info.gz" "ert.info.gz" "sieve.info.gz" "speech-dispatcher.info.gz" "gnupg1.info.gz" "pgg.info.gz" "nasm.info-3.gz" "eintr.info.gz" "cl.info.gz" "edt.info.gz" "dc.info.gz" "rcirc.info.gz" "mairix-el.info.gz" "web2c.info.gz" "diffutils.info.gz" "auth.info.gz" "../" "tds.info.gz" "autosprintf.info.gz" "viper.info.gz" "epa.info.gz")

 ("c:/Users/aaaaa/AppData/Roaming/" (22257 30922 0 0) "Установки формата PNG Adobe CS6" "Установки формата BMP Adobe CS6" "YCanPDF/" "Yandex/" "XnViewMP/" "xm1/" "vlc/" "uTorrent/" "TeamViewer/" "Syncios/" "Synaptics/" "Sun/" "Softplicity/" "Softland/" "Skype/" "PACE Anti-Piracy/" "Overloud/" "Outerspace Software/" "Opera Software/" "OpenCandy/" "New Version Available/" "NCH Software/" "MPC-HC/" "Mozilla/" "Moyea/" "MOVAVI/" "MiKTeX/" "Microsoft/" "Media Center Programs/" "Macromedia/" "LogSys/" "InstallShield/" "Identities/" "hpqLog/" "Hewlett-Packard/" "Gretech/" "Free Sound Recorder/" "Free PDF to Word Converter/" "foobar2000/" "CyberLink/" "chc.4875E02D9FB21EE389F73B8D1702B320485DF8CE.1/" "chc/" "Celemony Software GmbH/" "calibre/" "Cakewalk/" "Brother/" "Blueberry/" "AVAST Software/" "Audacity/" "ATI/" "Applied Acoustics Systems/" "Apple Computer/" "AnvSoft/" "Adobe/" "AAAAA-PC.MTBF.txt" ".smex-items" ".emacs.d/" "../" "./")

 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/" (22257 31413 0 0) "url/" "places" "init.el~" "init.el" "init - копия.el~" "ido.last" "epylint" "elpa/" "dump/" "backups/" "auto-save-list/" ".emacs.desktop.lock" ".emacs.desktop" "../" "./")

 ("c:/Users/aaaaa/Documents/TextDocuments/orgfiles/" (22257 26619 0 0) "todo.org" "kolya2" "kolya" "begin.org" "amv.org" "../" "./")

 ("c:/Users/" (21934 95 0 0) "Р“РѕСЃС‚СЊ/" "Р’СЃРµ РїРѕР»СЊР·РѕРІР°С‚РµР»Рё/" "Public/" "desktop.ini" "Default User/" "Default/" "All Users/" "aaaaa/" "../" "./")

 ("c:/emacs-24.4-bin-i686/" (21757 51036 0 0) "var/" "user/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/emacs-24.4-bin-i686/share/" (21757 50898 0 0) "man/" "info/" "icons/" "emacs/" "applications/" "../" "./")

 ("c:/emacs-24.4-bin-i686/share/info/" (21757 50898 0 0) "woman.info" "wisent.info" "widget.info" "viper.info" "vip.info" "url.info" "tramp.info" "todo-mode.info" "srecode.info" "speedbar.info" "smtpmail.info" "sieve.info" "ses.info" "semantic.info" "sc.info" "sasl.info" "remember.info" "reftex.info" "rcirc.info" "pgg.info" "pcl-cvs.info" "org.info" "octave-mode.info" "nxml-mode.info" "newsticker.info" "mh-e.info" "message.info" "mairix-el.info" "info.info" "ido.info" "idlwave.info" "htmlfontify.info" "gnus.info" "forms.info" "flymake.info" "eww.info" "eudc.info" "eshell.info" "ert.info" "erc.info" "epa.info" "emacs.info" "emacs-mime.info" "emacs-gnutls.info" "elisp.info" "eintr.info" "eieio.info" "efaq.info" "efaq-w32.info" "edt.info" "ediff.info" "ede.info" "ebrowse.info" "dired-x.info" "dir" "dbus.info" "cl.info" "ccmode.info" "calc.info" "bovine.info" "autotype.info" "auth.info" "ada-mode.info" "../" "./")

 ("c:/Users/aaaaa/AppData/Roaming/Microsoft/" (22147 49817 0 0) "РЁР°Р±Р»РѕРЅС‹/" "Word/" "Windows Photo Viewer/" "Windows/" "UProof/" "SystemCertificates/" "Speech/" "QuickStyles/" "Protect/" "Proof/" "PowerPoint/" "Office/" "Network/" "MMC/" "Internet Explorer/" "Installer/" "HTML Help/" "Excel/" "Document Building Blocks/" "Crypto/" "Credentials/" "CLR Security Config/" "AddIns/" "../" "./")

 ("c:/Users/aaaaa/AppData/Roaming/Microsoft/Windows/" (21997 10196 0 0) "Themes/" "Templates/" "Start Menu/" "Recent/" "PrivacIE/" "Printer Shortcuts/" "Network Shortcuts/" "Libraries/" "IETldCache/" "IEDownloadHistory/" "IECompatUACache/" "IECompatCache/" "DNTException/" "Cookies/" "../" "./")

 ("c:/Users/aaaaa/AppData/Roaming/Microsoft/Windows/Start Menu/" (22153 2803 0 0) "РџСЂРѕРіСЂР°РјРјС‹/" "Programs/" "MinGW Installation Manager.lnk" "GOM Video Converter.lnk" "desktop.ini" "../" "./")

 ("c:/Users/aaaaa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/" (22241 15335 0 0) "ВµTorrent.lnk" "Yandex/" "Vivaldi.lnk" "The KMPlayer/" "Texmaker/" "Startup/" "Maintenance/" "Internet Explorer.lnk" "Gnu Emacs/" "Games/" "Free PDF to Word Converter/" "desktop.ini" "Claxa/" "Administrative Tools/" "Accessories/" "../" "./")

 ("c:/Users/aaaaa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Gnu Emacs/" (22096 18609 0 0) "Emacs.lnk" "../" "./")

 ("c:/Users/aaaaa/Documents/TextDocuments/" (22249 12295 0 0) "РЁРњР\2302015.docx" "Р§С‚РµРЅРёРµ/" "С‡РµРє.pdf" "С‡Р±Рє.docx" "РЈС‡РµР±Р° РЎРёРјРІРѕР»РёРєР°/" "РўР РЇРџ/" "СЃС‚Р°РЅС†РёРё.docx" "СЃС‚Р°РЅС†РёРё.doc" "РџСЂРѕ РЇСЂРёРєР°.docx" "РџСЂРёРІРµС‚.docx" "Р»РёРЅР°Р»2/" "РљРѕРјРїСЊСЋС‚РµСЂ - РЇСЂР»С‹Рє.lnk" "РєРѕРґ.docx" "РєР°СЂС‚Р°/" "РљР°Рє Р·РѕРІСѓС‚.docx" "Рє РўР¤РЎ.txt" "Р”Р»СЏ Р¤РёР·РёРєРёРёРёРё2.ppt" "РіСЂРѕРјРєРёР№ СЃС‚СѓРє РІ РґРІРµСЂСЊ.docx" "РіРѕР»СѓР±Р°СЏ СЃС‚СЂРµР»Р°.docx" "Р’РѕРµРЅРЅС‹Р№ РїРѕСЂС‚.docx" "Р’РІ.docx" "Р±РёР»РµС‚С‹/" "Р‘РµР· РёРјРµРЅРё 1.docx" "РђРњР’/" "~$РњР\2302015.docx" "topten2.txt" "topten.txt" "sum_Can.docx" "summary_climate.txt~" "summary_climate.txt" "summary Challenging climate change theory.docx" "Shmi_Utp (1).docx" "reg_backup.reg" "orgfiles/" "Mozaichnye_Igry_-_Dlya_Sotrudnikov_1.docx" "MOV_0307.mp4" "minteormeh/" "local_2 РєСѓСЂСЃ/" "Ivanov-GE-Matan2.pdf" "hosts300815" "Doc3.docx" "Doc2.docx" "Doc1.docx" "361.docx" "342.xlsx" "334.docx" "0РњР¤РўР\230 2015 РЈРјРЅРѕРІ РђР• РђР“+Р›Рђ РЎС‚СЂ001-544.pdf" "../" "./")

 ("c:/Users/aaaaa/Prog/" (22249 12154 0 0) "trash.c" "../" "./")

 ("c:/Users/aaaaa/Documents/" (22183 19997 0 0) "РџСЂРѕРµРєС‚С‹/" "РњРѕСЏ РјСѓР·С‹РєР°/" "РњРѕРё СЂРёСЃСѓРЅРєРё/" "РњРѕРё РІРёРґРµРѕР·Р°РїРёСЃРё/" "Р‘РёР±Р»РёРѕС‚РµРєР° Calibre/" "TextDocuments/" "Scanned Documents/" "Rockstar Games/" "Pinnacle/" "Nomad Factory/" "My ISO Files/" "GOMVideoConverter/" "Free Sound Recorder/" "Fax/" "eRightSoft/" "desktop.ini" "CyberLink/" "boriss/" "BluffTitler/" "Bluetooth/" "BB FlashBack Movies/" "AutoHotkey.ahk" "audio2.fbr" "audio1.fbr" "Any Video Converter Professional/" "Anvsoft/" "Adobe/" "../" "./")

 ("c:/Users/aaaaa/" (22211 36675 0 0) "РЁР°Р±Р»РѕРЅС‹/" "РњРѕРё РґРѕРєСѓРјРµРЅС‚С‹/" "Р“Р»Р°РІРЅРѕРµ РјРµРЅСЋ/" "РІРІРёРЅРґСѓ/" "VMs/" "VirtualBox VMs/" "Videos/" "TruePianos Settings/" "Tracing/" "temp/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "Prog/" "PrintHood/" "Pictures/" "ntuser.ini" "ntuser.dat{22271d9f-c669-11e4-9999-54353080b3b6}.TMContainer00000000000000000002.regtrans-ms" "ntuser.dat{22271d9f-c669-11e4-9999-54353080b3b6}.TMContainer00000000000000000001.regtrans-ms" "ntuser.dat{22271d9f-c669-11e4-9999-54353080b3b6}.TM.blf" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "ntuser.dat" "NetHood/" "Music/" "Local Settings/" "Links/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "cr3/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".VirtualBox/" ".phet/" ".oracle_jre_usage/" ".imagineer_log.txt" "../" "./")

 ("c:/Users/aaaaa/AppData/" (21745 39626 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
