;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/aaaaa/AppData/" . "Roaming/")
 ("c:/Users/" . "aaaaa/")
 ("c:/" . "Users/")
 ("c:/Users/aaaaa/AppData/Roaming/" . ".emacs.d/")
 ("c:/Users/aaaaa/Documents/TextDocuments/" . "orgfiles/")
 ("c:/Users/aaaaa/Documents/" . "TextDocuments/")
 ("c:/Users/aaaaa/" . "AppData/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/aaaaa/AppData/Roaming/.emacs.d/"
 "c:/Users/"
 "c:/Users/aaaaa/Documents/TextDocuments/orgfiles/"
 "c:/Users/aaaaa/Documents/"
 "c:/Users/aaaaa/Documents/TextDocuments/"
 "c:/Users/aaaaa/Prog/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "todo.org"
 "kolya2"
 "kolya"
 "amv.org"
 "begin.org"
 "orgbegin.org"
 "orgbegin"
 "trash.c"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/" (22261 25649 0 0) "user-scripts/" "url/" "places" "initold.el" "init.el~" "init.el" "init - копия.el~" "ido.last" "epylint" "elpa/" "backups/" "auto-save-list/" ".git/" ".emacs.desktop" "../" "./")

 ("c:/Users/aaaaa/" (22260 32053 0 0) "Шаблоны/" "Мои документы/" "Главное меню/" "ввинду/" "VMs/" "VirtualBox VMs/" "Videos/" "TruePianos Settings/" "Tracing/" "temp/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "Prog/" "PrintHood/" "Pictures/" "ntuser.ini" "ntuser.dat{22271d9f-c669-11e4-9999-54353080b3b6}.TMContainer00000000000000000002.regtrans-ms" "ntuser.dat{22271d9f-c669-11e4-9999-54353080b3b6}.TMContainer00000000000000000001.regtrans-ms" "ntuser.dat{22271d9f-c669-11e4-9999-54353080b3b6}.TM.blf" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "ntuser.dat" "NetHood/" "Music/" "Local Settings/" "Links/" "Favorites/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "cr3/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".VirtualBox/" ".phet/" ".oracle_jre_usage/" ".imagineer_log.txt" ".bash_history" "../" "./")

 ("c:/Users/aaaaa/AppData/Roaming/" (22261 25589 0 0) "Установки формата PNG Adobe CS6" "Установки формата BMP Adobe CS6" "YCanPDF/" "Yandex/" "XnViewMP/" "xm1/" "vlc/" "uTorrent/" "TeamViewer/" "Syncios/" "Synaptics/" "Sun/" "Softplicity/" "Softland/" "Skype/" "PACE Anti-Piracy/" "Overloud/" "Outerspace Software/" "Opera Software/" "OpenCandy/" "New Version Available/" "NCH Software/" "MPC-HC/" "Mozilla/" "Moyea/" "MOVAVI/" "MiKTeX/" "Microsoft/" "Media Center Programs/" "Macromedia/" "LogSys/" "InstallShield/" "Identities/" "hpqLog/" "Hewlett-Packard/" "Gretech/" "Free Sound Recorder/" "Free PDF to Word Converter/" "foobar2000/" "Dropbox/" "CyberLink/" "chc.4875E02D9FB21EE389F73B8D1702B320485DF8CE.1/" "chc/" "Celemony Software GmbH/" "calibre/" "Cakewalk/" "Brother/" "Blueberry/" "AVAST Software/" "Audacity/" "ATI/" "Applied Acoustics Systems/" "Apple Computer/" "AnvSoft/" "Adobe/" "AAAAA-PC.MTBF.txt" ".smex-items" ".emacs.d/" "../" "./")

 ("c:/Users/aaaaa/Documents/TextDocuments/orgfiles/" (22257 26619 0 0) "todo.org" "kolya2" "kolya" "begin.org" "amv.org" "../" "./")

 ("c:/Users/" (21934 95 0 0) "Р“РѕСЃС‚СЊ/" "Р’СЃРµ РїРѕР»СЊР·РѕРІР°С‚РµР»Рё/" "Public/" "desktop.ini" "Default User/" "Default/" "All Users/" "aaaaa/" "../" "./")

 ("c:/emacs-24.4-bin-i686/" (21757 51036 0 0) "var/" "user/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/emacs-24.4-bin-i686/share/" (21757 50898 0 0) "man/" "info/" "icons/" "emacs/" "applications/" "../" "./")

 ("c:/emacs-24.4-bin-i686/share/info/" (21757 50898 0 0) "woman.info" "wisent.info" "widget.info" "viper.info" "vip.info" "url.info" "tramp.info" "todo-mode.info" "srecode.info" "speedbar.info" "smtpmail.info" "sieve.info" "ses.info" "semantic.info" "sc.info" "sasl.info" "remember.info" "reftex.info" "rcirc.info" "pgg.info" "pcl-cvs.info" "org.info" "octave-mode.info" "nxml-mode.info" "newsticker.info" "mh-e.info" "message.info" "mairix-el.info" "info.info" "ido.info" "idlwave.info" "htmlfontify.info" "gnus.info" "forms.info" "flymake.info" "eww.info" "eudc.info" "eshell.info" "ert.info" "erc.info" "epa.info" "emacs.info" "emacs-mime.info" "emacs-gnutls.info" "elisp.info" "eintr.info" "eieio.info" "efaq.info" "efaq-w32.info" "edt.info" "ediff.info" "ede.info" "ebrowse.info" "dired-x.info" "dir" "dbus.info" "cl.info" "ccmode.info" "calc.info" "bovine.info" "autotype.info" "auth.info" "ada-mode.info" "../" "./")

 ("c:/Users/aaaaa/AppData/Roaming/Microsoft/" (22147 49817 0 0) "РЁР°Р±Р»РѕРЅС‹/" "Word/" "Windows Photo Viewer/" "Windows/" "UProof/" "SystemCertificates/" "Speech/" "QuickStyles/" "Protect/" "Proof/" "PowerPoint/" "Office/" "Network/" "MMC/" "Internet Explorer/" "Installer/" "HTML Help/" "Excel/" "Document Building Blocks/" "Crypto/" "Credentials/" "CLR Security Config/" "AddIns/" "../" "./")

 ("c:/Users/aaaaa/AppData/Roaming/Microsoft/Windows/" (21997 10196 0 0) "Themes/" "Templates/" "Start Menu/" "Recent/" "PrivacIE/" "Printer Shortcuts/" "Network Shortcuts/" "Libraries/" "IETldCache/" "IEDownloadHistory/" "IECompatUACache/" "IECompatCache/" "DNTException/" "Cookies/" "../" "./")

 ("c:/Users/aaaaa/AppData/Roaming/Microsoft/Windows/Start Menu/" (22153 2803 0 0) "РџСЂРѕРіСЂР°РјРјС‹/" "Programs/" "MinGW Installation Manager.lnk" "GOM Video Converter.lnk" "desktop.ini" "../" "./")

 ("c:/Users/aaaaa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/" (22241 15335 0 0) "ВµTorrent.lnk" "Yandex/" "Vivaldi.lnk" "The KMPlayer/" "Texmaker/" "Startup/" "Maintenance/" "Internet Explorer.lnk" "Gnu Emacs/" "Games/" "Free PDF to Word Converter/" "desktop.ini" "Claxa/" "Administrative Tools/" "Accessories/" "../" "./")

 ("c:/Users/aaaaa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Gnu Emacs/" (22096 18609 0 0) "Emacs.lnk" "../" "./")

 ("c:/Users/aaaaa/Documents/TextDocuments/" (22249 12295 0 0) "РЁРњР\2302015.docx" "Р§С‚РµРЅРёРµ/" "С‡РµРє.pdf" "С‡Р±Рє.docx" "РЈС‡РµР±Р° РЎРёРјРІРѕР»РёРєР°/" "РўР РЇРџ/" "СЃС‚Р°РЅС†РёРё.docx" "СЃС‚Р°РЅС†РёРё.doc" "РџСЂРѕ РЇСЂРёРєР°.docx" "РџСЂРёРІРµС‚.docx" "Р»РёРЅР°Р»2/" "РљРѕРјРїСЊСЋС‚РµСЂ - РЇСЂР»С‹Рє.lnk" "РєРѕРґ.docx" "РєР°СЂС‚Р°/" "РљР°Рє Р·РѕРІСѓС‚.docx" "Рє РўР¤РЎ.txt" "Р”Р»СЏ Р¤РёР·РёРєРёРёРёРё2.ppt" "РіСЂРѕРјРєРёР№ СЃС‚СѓРє РІ РґРІРµСЂСЊ.docx" "РіРѕР»СѓР±Р°СЏ СЃС‚СЂРµР»Р°.docx" "Р’РѕРµРЅРЅС‹Р№ РїРѕСЂС‚.docx" "Р’РІ.docx" "Р±РёР»РµС‚С‹/" "Р‘РµР· РёРјРµРЅРё 1.docx" "РђРњР’/" "~$РњР\2302015.docx" "topten2.txt" "topten.txt" "sum_Can.docx" "summary_climate.txt~" "summary_climate.txt" "summary Challenging climate change theory.docx" "Shmi_Utp (1).docx" "reg_backup.reg" "orgfiles/" "Mozaichnye_Igry_-_Dlya_Sotrudnikov_1.docx" "MOV_0307.mp4" "minteormeh/" "local_2 РєСѓСЂСЃ/" "Ivanov-GE-Matan2.pdf" "hosts300815" "Doc3.docx" "Doc2.docx" "Doc1.docx" "361.docx" "342.xlsx" "334.docx" "0РњР¤РўР\230 2015 РЈРјРЅРѕРІ РђР• РђР“+Р›Рђ РЎС‚СЂ001-544.pdf" "../" "./")

 ("c:/Users/aaaaa/Prog/" (22249 12154 0 0) "trash.c" "../" "./")

 ("c:/Users/aaaaa/Documents/" (22183 19997 0 0) "РџСЂРѕРµРєС‚С‹/" "РњРѕСЏ РјСѓР·С‹РєР°/" "РњРѕРё СЂРёСЃСѓРЅРєРё/" "РњРѕРё РІРёРґРµРѕР·Р°РїРёСЃРё/" "Р‘РёР±Р»РёРѕС‚РµРєР° Calibre/" "TextDocuments/" "Scanned Documents/" "Rockstar Games/" "Pinnacle/" "Nomad Factory/" "My ISO Files/" "GOMVideoConverter/" "Free Sound Recorder/" "Fax/" "eRightSoft/" "desktop.ini" "CyberLink/" "boriss/" "BluffTitler/" "Bluetooth/" "BB FlashBack Movies/" "AutoHotkey.ahk" "audio2.fbr" "audio1.fbr" "Any Video Converter Professional/" "Anvsoft/" "Adobe/" "../" "./")

 ("c:/Users/aaaaa/AppData/" (21745 39626 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
