;;; -*- coding: utf-8 -*-
(("c:/Users/aaaaa/AppData/Roaming/.emacs.d/"
  (dired-filename . "c:/Users/aaaaa/AppData/Roaming/.emacs.d/init.el~.bak"))
 ("c:/Users/aaaaa/Dropbox/orgfiles/todo.org" . 5709)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/.gitignore" . 46)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/magit-2.4.1/magit-autoloads.el" . 48447)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/git-commit-20160130.649/git-commit-autoloads.el" . 992)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/with-editor-20160223.1155/with-editor-autoloads.el" . 260)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/magit-popup-20160302.322/magit-popup-autoloads.el" . 260)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/async-20160223.146/async-autoloads.el" . 4113)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/better-defaults-20160127.2318/better-defaults-autoloads.el" . 1475)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/dash-20160306.1222/dash-autoloads.el" . 217)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/dedicated-20090428.1231/dedicated-autoloads.el" . 227)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/find-file-in-project-20160323.1545/find-file-in-project-autoloads.el" . 3450)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/swiper-20160321.626/swiper-autoloads.el" . 2474)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/flex-autopair-20120809.518/flex-autopair-autoloads.el" . 1613)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/idle-highlight-mode-20120920.948/idle-highlight-mode-autoloads.el" . 430)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/ido-ubiquitous-20160319.2338/ido-ubiquitous-autoloads.el" . 1633)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/ido-completing-read+-20160319.2338/ido-completing-read+-autoloads.el" . 2922)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/paredit-20160324.1215/paredit-autoloads.el" . 784)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" . 490)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/init.el" . 494)
 ("c:/Users/"
  (dired-filename . "c:/Users/All Users"))
 ("c:/Users/aaaaa/Documents/TextDocuments/orgfiles/kolya" . 3247)
 ("c:/Users/aaaaa/Documents/TextDocuments/orgfiles/todo.org" . 2340)
 ("c:/Users/aaaaa/Documents/TextDocuments/orgfiles/"
  (dired-filename . "c:/Users/aaaaa/Documents/TextDocuments/orgfiles/kolya"))
 ("c:/Users/aaaaa/Documents/TextDocuments/orgfiles/amv.org" . 1719)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/archives/gnu/archive-contents" . 3661)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/auctex-11.89.1/auctex-autoloads.el" . 10317)
 ("c:/Users/aaaaa/Prog/trash.c" . 79)
 ("c:/Users/aaaaa/Documents/TextDocuments/orgfiles/begin.org" . 71)
 ("c:/Users/aaaaa/Documents/"
  (dired-filename . "c:/Users/aaaaa/Documents/TextDocuments/orgfiles/begin.org"))
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/url/cookies" . 520))
