;;; -*- coding: utf-8 -*-
(("c:/Users/aaaaa/AppData/Roaming/.emacs.d/init.el" . 1403)
 ("c:/Users/"
  (dired-filename . "c:/Users/All Users"))
 ("c:/Users/aaaaa/Documents/TextDocuments/orgfiles/kolya" . 3247)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/"
  (dired-filename . "c:/Users/aaaaa/AppData/Roaming/.emacs.d/init.el"))
 ("c:/Users/aaaaa/Dropbox/orgfiles/todo.org" . 1229)
 ("c:/Users/aaaaa/Documents/TextDocuments/orgfiles/todo.org" . 2340)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/magit-2.4.1/magit-autoloads.el" . 48446)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/git-commit-20160130.649/git-commit-autoloads.el" . 992)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/with-editor-20160223.1155/with-editor-autoloads.el" . 260)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/magit-popup-20160302.322/magit-popup-autoloads.el" . 260)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/async-20160223.146/async-autoloads.el" . 4113)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/dash-20160306.1222/dash-autoloads.el" . 217)
 ("c:/Users/aaaaa/Documents/TextDocuments/orgfiles/"
  (dired-filename . "c:/Users/aaaaa/Documents/TextDocuments/orgfiles/kolya"))
 ("c:/Users/aaaaa/Documents/TextDocuments/orgfiles/amv.org" . 1719)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/archives/gnu/archive-contents" . 3661)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/dedicated-1.0.0/dedicated.el" . 1556)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/better-defaults-0.1.2/better-defaults.el" . 1592)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/auctex-11.89.1/auctex-autoloads.el" . 10317)
 ("c:/Users/aaaaa/Prog/trash.c" . 79)
 ("c:/Users/aaaaa/Documents/TextDocuments/orgfiles/begin.org" . 71)
 ("c:/Users/aaaaa/Documents/"
  (dired-filename . "c:/Users/aaaaa/Documents/TextDocuments/orgfiles/begin.org"))
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/dedicated-1.0.0/dedicated-autoloads.el" . 227)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/paredit-22/paredit.el" . 106857)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/url/cookies" . 520)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/find-file-in-project-3.3/find-file-in-project.el" . 1250)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/flex-autopair-0.3/flex-autopair.el" . 1360)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/ido-ubiquitous-2.10/ido-ubiquitous.el" . 1189)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/smex-3.0/smex.el" . 406)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/dash-2.12.0/dash-autoloads.el" . 258)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/flex-autopair-0.3/flex-autopair-autoloads.el" . 1702)
 ("c:/Users/aaaaa/AppData/Roaming/.emacs.d/elpa/smex-3.0/smex-autoloads.el" . 345))
